.container {  display: grid;
  grid-template-columns: 0.3fr 0.5fr 3.1fr 0.3fr;
  grid-template-rows: 0.3fr 0.2fr 0.3fr 4fr 0.3fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header header"
    "header1 header1 header1 header1"
    ". body1 body1 ."
    ". season profiles ."
    "footer footer footer footer";
}

.body1 { grid-area: body1; }
.profiles {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 1.1fr 1.1fr 1.1fr 1.1fr 1.1fr 1.1fr 1.1fr 1fr; /* Adjust to make rows responsive */
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: 
    "typingarea"
    "exam1"
    "exam2"
    "exam3"
    "exam4"
    "exam5"
    "exam6"
    "exam7"
    "exam8";
  grid-area: profiles;
}



.typingarea { grid-area: typingarea; }

.exam1 { grid-area: exam1; }

.exam2 { grid-area: exam2; }

.exam3 { grid-area: exam3; }

.exam4 { grid-area: exam4; }

.exam5 { grid-area: exam5; }

.exam6 { grid-area: exam6; }

.exam7 { grid-area: exam7; }

.exam8 { grid-area: exam8; }

.season {  display: grid;
  grid-template-columns: 1.8fr 0.2fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "season1 line";
  grid-area: season;
}

.season1 { grid-area: season1; }

.line { grid-area: line; }

.footer { grid-area: footer; }

.header { grid-area: header; }

.header1 { grid-area: header1; }


body{
  margin: 0px;
}


  input[type="checkbox"]:checked {
    accent-color: #58342c;
    /* Replace with your desired color code */
}

.hrr {
  background-color: #58342c;
  width: 90px;
  height: 2px;
  margin-right: 150%; /* Adjust as needed */
}

.line {
  position: relative;
}

.vl {
  border-left: 3px solid #58342c;
  height: 100%;
  position: absolute;
  left: -80%; /* Adjust the left position as needed */
  transform: translateX(-50%);
}





p{
  font-size: 20px;
}
